; MSX / MSX2 BIOS entry points + named Vampire Killer routines for z80dasm.
; Used by tools/regen-seg.sh when regenerating a segment disassembly so BIOS
; calls read as names (e.g. `call ENASLT`) instead of raw addresses.

; ---- MSX main-ROM BIOS jump table ----------------------------------------
CHKRAM: equ 0x0000
SYNCHR: equ 0x0008
RDSLT: equ 0x000c
CHRGTR: equ 0x0010
WRSLT: equ 0x0014
OUTDO: equ 0x0018
CALSLT: equ 0x001c
DCOMPR: equ 0x0020
ENASLT: equ 0x0024
GETYPR: equ 0x0028
CALLF: equ 0x0030
KEYINT: equ 0x0038
INITIO: equ 0x003b
INIFNK: equ 0x003e
DISSCR: equ 0x0041
ENASCR: equ 0x0044
WRTVDP: equ 0x0047
RDVRM: equ 0x004a
WRTVRM: equ 0x004d
SETRD: equ 0x0050
SETWRT: equ 0x0053
FILVRM: equ 0x0056
LDIRMV: equ 0x0059
LDIRVM: equ 0x005c
CHGMOD: equ 0x005f
CHGCLR: equ 0x0062
NMI: equ 0x0066
CLRSPR: equ 0x0069
INITXT: equ 0x006c
INIT32: equ 0x006f
INIGRP: equ 0x0072
INIMLT: equ 0x0075
SETTXT: equ 0x0078
SETT32: equ 0x007b
SETGRP: equ 0x007e
SETMLT: equ 0x0081
CALPAT: equ 0x0084
CALATR: equ 0x0087
GSPSIZ: equ 0x008a
GRPPRT: equ 0x008d
GICINI: equ 0x0090
WRTPSG: equ 0x0093
RDPSG: equ 0x0096
STRTMS: equ 0x0099
CHSNS: equ 0x009c
CHGET: equ 0x009f
CHPUT: equ 0x00a2
LPTOUT: equ 0x00a5
LPTSTT: equ 0x00a8
CNVCHR: equ 0x00ab
PINLIN: equ 0x00ae
INLIN: equ 0x00b1
QINLIN: equ 0x00b4
BREAKX: equ 0x00b7
ISCNTC: equ 0x00ba
CKCNTC: equ 0x00bd
BEEP: equ 0x00c0
CLS: equ 0x00c3
POSIT: equ 0x00c6
FNKSB: equ 0x00c9
ERAFNK: equ 0x00cc
DSPFNK: equ 0x00cf
TOTEXT: equ 0x00d2
GTSTCK: equ 0x00d5
GTTRIG: equ 0x00d8
GTPAD: equ 0x00db
GTPDL: equ 0x00de
TAPION: equ 0x00e1
TAPIN: equ 0x00e4
TAPIOF: equ 0x00e7
TAPOON: equ 0x00ea
TAPOUT: equ 0x00ed
TAPOOF: equ 0x00f0
STMOTR: equ 0x00f3
GICINI2: equ 0x00f6
RIGHTC: equ 0x00fc
LEFTC: equ 0x00ff
UPC: equ 0x0102
TUPC: equ 0x0105
DOWNC: equ 0x0108
TDOWNC: equ 0x010b
SCALXY: equ 0x010e
MAPXYC: equ 0x0111
FETCHC: equ 0x0114
STOREC: equ 0x0117
SETATR: equ 0x011a
READC: equ 0x011d
SETC: equ 0x0120
NSETCX: equ 0x0123
GTASPC: equ 0x0126
PNTINI: equ 0x0129
SCANR: equ 0x012c
SCANL: equ 0x012f
CHGCAP: equ 0x0132
CHGSND: equ 0x0135
RSLREG: equ 0x0138
WSLREG: equ 0x013b
RDVDP: equ 0x013e
SNSMAT: equ 0x0141
PHYDIO: equ 0x0144
FORMAT: equ 0x0147
ISFLIO: equ 0x014a
OUTDLP: equ 0x014d
GETVCP: equ 0x0150
GETVC2: equ 0x0153
KILBUF: equ 0x0156
CALBAS: equ 0x0159
; ---- MSX2 extended BIOS ----
SUBROM: equ 0x015c
EXTROM: equ 0x015f
CHKSLZ: equ 0x0162
CHKNEW: equ 0x0165
EOL: equ 0x0168
BIGFIL: equ 0x016b
NSETRD: equ 0x016e
NSTWRT: equ 0x0171
NRDVRM: equ 0x0174
NWRVRM: equ 0x0177

; ---- Vampire Killer resident routines (segment 0) ------------------------
int_handler: equ 0x4028	; timer-interrupt (H.TIMI) service routine
ADD_HL_A: equ 0x4061	; HL += A (unsigned)
ADD_DE_A: equ 0x4066	; DE += A (unsigned)
DISPATCH_A: equ 0x406b	; jump via inline word table indexed by A
init: equ 0x4075	; cartridge entry point
reset_run_state: equ 0x44cd	; wipe run work RAM (0xC405..0xDFFF) + seed defaults
draw_hearts_hud: equ 0x456d	; draw HEART counter (0xC417, BCD) to HUD
add_hearts: equ 0x459b	; add B hearts to 0xC417 (BCD, clamp 99); B=1 small, B=5 large
spend_hearts: equ 0x45a7	; subtract B hearts from 0xC417 (BCD, floor 0)
draw_lives_hud: equ 0x4575	; draw LIVES counter (0xC410, BCD) to HUD
draw_health_bar: equ 0x45d8	; draw HEALTH bar from 0xC415
draw_enemy_meter: equ 0x45ec	; draw ENEMY/BOSS energy meter from 0xC418
restore_health: equ 0x460c	; 0xC415 += B, clamp to 0x20
damage_health: equ 0x4632	; 0xC415 -= B, floor 0
load_simon_sprites: equ 0x56e8	; refresh Simon's 2 sprite cells (legs 0xA281/C42E, torso+whip 0xA2D1/C42F)
add_score: equ 0x44f5	; add C:D:E (BCD hi:mid:lo) to the 3-byte score at 0xC405-0xC407
damage_enemy: equ 0x4643	; 0xC418 enemy/boss energy -= B (floored at 0)
hurt_simon_contact: equ 0x8173	; Simon -= 2*l81d5h[type].odd on enemy contact (shield halves)
hurt_simon_projectile: equ 0x85ad	; Simon -= 8/16 from a 0xC580 hazard slot, sets hurt state
weapon_hit_damage: equ 0x7e33	; whip/sub-weapon damage to enemy 0xC418 (per weapon+type table)
advance_stage: equ 0x434e	; next stage: 0xD000++ (stage), 0xD001=0 (room), bump 0xC410/11, transition 4
room_spawner: equ 0x5ebf	; per-frame enemy spawner; bails while 0xC440 (rosary/pickup no-spawn timer) != 0
spawn_actor: equ 0x5f24	; alloc a free actor slot (7 @ 0xC800, stride 0x80) + init
spawn_actor_init: equ 0x5f7e	; init tail of spawn_actor

; ---- Vampire Killer banked routines (segment 1 @ 0x6000) -----------------
konami_logo_draw: equ 0x6209	; draw Konami logo + seed the top-to-bottom wipe
konami_logo_step: equ 0x6253	; reveal one more row of the logo (poll 0xC422)
lookup_word_tbl: equ 0x6549	; DE = ((word*)DE)[A]  (generic word-table lookup)
simon_action_tick: equ 0x6b40	; Simon per-frame action-state machine (0xC420)
spend_5_hearts: equ 0x7154	; deduct 5 from heart total (0xC417, BCD)

; ---- Vampire Killer banked routines (segment 2 @ 0x8000) -----------------
collect_bonus: equ 0x8d33	; apply picked-up bonus id A (latch 0xC419, table @ 0x8D45)
brazier_tick_all: equ 0x8678	; per-frame update of the 8 brazier/candle slots (0xC470)
brazier_tick: equ 0x8693	; update one brazier/candle (flame anim + hit test)
brazier_destroyed: equ 0x87c1	; brazier/candle hit: clear it + run item drop
vendor_outcome_dispatch: equ 0x92ae	; run whip-hit outcome by state 0xC70C (hearts/nothing/leave)
vendor_pick_outcome: equ 0x92c2	; advance vendor state machine (transition tbl + R-reg RNG)
vendor_transition_tbl: equ 0x9307	; 8-byte rows -> next 0xC70C state (>=7 = RNG coin-flip)
vendor_make_offer: equ 0x938e	; arm a sale: item 0xC708, price 0xC707, timer 0xC706
vendor_set_offer_item: equ 0x9406	; pick sale item -> 0xC708 and look up price row
vendor_select_price: equ 0x941f	; 0xC702 bible flags pick normal/half/double price -> 0xC707
vendor_price_tbl: equ 0x942f	; 9 x {item id, normal, half(white bible), double(black bible)}
vendor_offer_withdraw: equ 0x9503	; offer declined/expired/unaffordable: sfx 0x02, ret 0
vendor_offer_pending: equ 0x950a	; no button this frame: ret 0xFF (keep offer open)
vendor_purchase_tick: equ 0x94be	; offer loop: tick timer 0xC706, poll buy/refuse, buy item
vendor_read_buttons: equ 0x9526	; edge-detected confirm(SPACE)/refuse(SHIFT)+triggers -> A
read_kbd_matrix_bit: equ 0x9552	; read one keyboard-matrix bit (row in A) -> 0/1
flame_init: equ 0x9b67	; seed a destruction-flame effect (frame 0x85, timer 0x10)
flame_tick: equ 0x9b78	; flame flicker 0x85/0x86; on expiry spawn 0x24 pickup
actor_integrate: equ 0x99c0	; add velocity (+0x07/08 Y, +0x09/0A X) to position
actor_cull_offscreen: equ 0x99ec	; free actor if pixel pos left the play area
actor_free: equ 0x99fd	; clear actor slot (+0x00/+0x0E) and any linked sub-slot

; ---- Vampire Killer banked routines (segment 3 @ 0xA000) -----------------
enemy_zombie_tick: equ 0xa93b	; entity type 1 (walking zombie) behaviour handler
enemy_dog_tick: equ 0xa863	; entity type 5 ("sitting dog") behaviour handler
actor_add_yvel: equ 0xa550	; Yvel += DE, clamped to [0,0x7FF] (gravity/terminal)
actor_set_yvel: equ 0xa564	; store DE -> Y velocity (+0x07/+0x08)
actor_add_xvel: equ 0xa56b	; Xvel += DE (+0x09/+0x0A)
actor_set_xvel: equ 0xa573	; store DE -> X velocity (+0x09/+0x0A)
actor_set_xvel_speedup: equ 0xa65a	; set X velocity + progress speed bias (0xD012 tier * 32)
